<!DOCTYPE html>
<html>
<head>
    <title>Sensor Data</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="{{ asset('ADMIN/font-awesome/css/font-awesome.min.css') }}">
    <style>
      body {
            font-family: "Open Sans", sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .content {
            display: flex;
            align-items: flex-start;
        }
        h4 {
            font-family: "Oswald", sans-serif;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            background: #fff;
            margin-right: 20px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #333;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            font-size: 30px;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #555;
        }
        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white p-3">
        <h4 class="float-right">Tangki BBM BatuBara MONITORING</h4>
    </header>
    <br><br>
    <div class="container">
        <table>
            <tr>
            <th>NIK</th>
                <th>Level</th>
                <th>Jarak</th>
                <th>Waktu</th>
            </tr>
            <h1>makan</h1>
        </table>
    </div>
</body>
</html>